/*
__________________
Imports and Variables
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
*/

@import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');

:root {
	--black: #2b1a22;
	--white: #efdbc4;
	--tan: #bc946b;
	--red-orange: #f05741;
	--blue: #0089b8;
	--yellow: #ddaf4a;
	--boxBackground: rgba(255, 255, 255, .2);

	--hvy-shadow: 0 0 5px rgba(0, 0, 0, .8);
	--shadow: 0 0 5px rgba(0, 0, 0, .5);
	--lt-shadow: 0 0 4px rgba(0, 0, 0, .3);
	--highlight: 0 0 5px var(--boxBackground);
}

/*
__________________
Default styles
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
*/

* {
	box-sizing: border-box;
	font-family: 'Antic', sans-serif;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 10px;
}

main {
	padding: 1rem;
	align-items: flex-start;
	position: relative;
	min-height: 100vh;
}

h1 {
	font-size: 6em;
}

h2 {
	font-size: 4em;
}

h3 {
	font-size: 3em;
}

h4 {
	font-size: 2em;
}

p {
	font-size: 1.6em;
}

label {
	display: block;
	font-size: 1.6em;
}

ul {
	list-style-type: none;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	margin: -1px !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.grecaptcha-badge {
	opacity: 0;
	pointer-events: none;
	z-index: -1;
}

/*
__________________
Shared styles
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
*/

#logout-wrapper {
	display: grid;
	background-color: white;
}

#logout {
	justify-self: flex-end;
	position: relative;
	width: fit-content;
	padding: .5rem 0;
}

#logout button {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	transition: all .2s;
	z-index: -1;
	opacity: 0;
}

#logout button.isExpanded {
	top: 3rem;
	z-index: 0;
	opacity: 1;
}

footer {
	width: 100%;
	padding: 1rem;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
}

/*
__________________
All Releases
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
*/

#all-releases {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1rem;
	align-items: center;
	justify-content: space-between;
}

#release-thumbnails {
	display: grid;
	gap: 1rem;
	margin-top: 1rem;
}

#release-thumbnails article {
	display: grid;
	padding: 1rem;
}





/*
__________________
Media queries
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
*/

@media screen and (min-width: 500px) {

}

@media screen and (min-width: 768px) {

}
  
@media screen and (min-width: 1040px) {

}

@media screen and (min-width: 1440px) {

}